# UPCLearningCenter-opensource

./: pom.xml
src/main/java/com/example/upclearningcenter/: UpcLearningCenterApplication.java
src/main/java/com/example/upclearningcenter/learning/api/: StudentController.java
src/main/java/com/example/upclearningcenter/learning/api/resource/: CreateStudentResource.java  StudentResource.java  UpdateStudentResource.java
src/main/java/com/example/upclearningcenter/learning/domain/model/entity/: Student.java
src/main/java/com/example/upclearningcenter/learning/domain/persistence/: StudentRepository.java
src/main/java/com/example/upclearningcenter/learning/domain/service/: StudentService.java
src/main/java/com/example/upclearningcenter/learning/mapping/: MappingConfiguration.java  StudentMapper.java
src/main/java/com/example/upclearningcenter/shared/domain/model/: AuditModel.java
src/main/java/com/example/upclearningcenter/shared/exception/: ResourceNotFoundException.java  ResourceValidationException.java
src/main/java/com/example/upclearningcenter/shared/mapping/: EnhancedModelMapper.java  MappingConfiguration.java
src/main/java/com/example/upclearningcenter/upclearning/api/: StudentController.java
src/main/java/com/example/upclearningcenter/upclearning/domain/model/entity/: Criterion.java  Skill.java  Student.java
src/main/java/com/example/upclearningcenter/upclearning/domain/persistence/: CriterionRepository.java  SkillRepository.java  StudentRepository.java
src/main/java/com/example/upclearningcenter/upclearning/domain/service/: CriterionService.java  SkillService.java  StudentService.java
src/main/java/com/example/upclearningcenter/upclearning/mapping/: CriterionMapper.java  MappingConfiguration.java  SkillMapper.java  StudentMapper.java
src/main/java/com/example/upclearningcenter/upclearning/resource/: CreateCriterionResource.java  CreateSkillResource.java  CreateStudentResource.java  CriterionResource.java  SkillResource.java  StudentResource.java  UpdateCriterionResource.java  UpdateSkillResource.java  UpdateStudentResource.java
src/main/java/com/example/upclearningcenter/upclearning/service/: SkillServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/upclearningcenter/: UpcLearningCenterApplicationTests.java
