#//conecciones
#Configuration Datasource properties
#jdbc -> java data base connection
#SSL -> secure socket layer
spring.datasource.url=jdbc:mysql://localhost:3306/opensource?useSSL=false&serverTimezone=UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=123456

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE








